-shared
-Wl,-soname,libhello-jni.so
-o
"D:\\android source coude\\android-ndk-master\\hello-jni\\app\\build\\intermediates\\binaries\\debug\\all\\obj\\x86\\libhello-jni.so"
"D:\\android source coude\\android-ndk-master\\hello-jni\\app\\build\\intermediates\\objectFiles\\x86DebugAllHello-jniSharedLibrary\\hello-jniMainC\\er125sxpmkog7jaby812ugpcf\\hello-jni.o"
-Wl,--no-undefined
-Wl,-z,noexecstack
-Wl,-z,relro
-Wl,-z,now
--sysroot=D:\\downl\\Programs\\sdk\\android-ndk-r10d/platforms/android-21/arch-x86
-Wl,--build-id
-no-canonical-prefixes
